yukiarrr/ios-build-action/action.yml
name: "iOS Build Action"
description: "Build iOS project (.xcodeproj, .xcworkspace), and export ipa with custom entitlements"
inputs:
  p12-key-base64:
    description: "Base64 encoded p12 key"
    required: false
  p12-cer-base64:
    description: "Base64 encoded certificate for the p12 key"
    required: false
  p12-base64:
    description: "Base64 encoded p12 file (key + cert)"
    required: false
  mobileprovision-base64:
    description: "Base64 encoded mobileprovision file"
    required: false
  p12-key-path:
    description: "p12 key path"
    required: false
  p12-cer-path:
    description: "Certificate path for the p12 key"
    required: false
  p12-path:
    description: "p12 path (key + cert)"
    required: false
  mobileprovision-path:
    description: "mobileprovision path"
    required: false
  project-path:
    description: "Project path"
    required: true
  code-signing-identity:
    description: "For example, iOS Distribution"
    required: true
  team-id:
    description: "Team id"
    required: true
  workspace-path:
    description: "Workspace path"
    required: false
    default: ""
  export-method:
    description: "Choose app-store, ad-hoc, package, enterprise, development, or developer-id"
    required: false
    default: "app-store"
  configuration:
    description: "For example, Debug, Release"
    required: false
    default: "Release"
  certificate-password:
    description: "Certificate password"
    required: false
    default: ""
  output-path:
    description: "Output path of ipa"
    required: false
    default: "output.ipa"
  scheme:
    description: "Scheme"
    required: false
    default: ""
  update-targets:
    description: "Targets to be updated with mobileprovision, code signing identity, etc"
    required: false
    default: ""
  disable-targets:
    description: "Deprecated, use update-targets instead"
    required: false
    default: ""
  export-options:
    description: "Path to an export options plist"
    required: false
    default: ""
  build-sdk:
    description: "The SDK that should be used for building the application"
    required: false
    default: ""
  build-destination:
    description: "Use a custom destination for building the app"
    required: false
    default: ""
  cloned-source-packages-path:
    description: "Path for Swift Package Manager dependencies"
    required: false
    default: ""
  entitlements-file-path:
    description: "Path to your entitlements file"
    required: false
    default: ""
  increment-build-number: 
    description: "Increment the build number before building the application"
    required: false
    default: ""
  increment-version-number:
    description: 'Increment the version number of your project. Supports patch, minor, major or a specific version number.'
    required: false
    default: ""
  bundle-identifier:
    description: 'Bundle identifier of the application.'
    required: false
    default: ""
  app-store-connect-api-key-id:
    description: 'App Store Connect API Key ID'
    required: false
    default: ""
  app-store-connect-api-key-issuer-id:
    description: 'App Store Connect API Key Issuer ID'
    required: false
    default: ""
  app-store-connect-api-key-base64:
    description: 'Base64 encoded App Store Connect API Key'
    required: false
    default: ""
  build-path:
    description: 'Build path'
    required: false
    default: ""
  custom-keychain-name:
    description: 'Custom Keychain Name'
    required: false
    default: "ios-build.keychain"
runs:
  using: "node20"
  main: "dist/index.js"

13dmahon/Refurbly/.github/workflows/build-apps.yml
- name: Build and upload to TestFlight
  uses: yukiarrr/ios-build-action@v1.11.2
  with:
    project-path: ios/App/App.xcodeproj
    workspace-path: ios/App/App.xcworkspace
    scheme: App
    export-method: app-store
    p12-base64: ${{ secrets.IOS_CERT_P12 }}
    certificate-password: ${{ secrets.IOS_CERT_P12_PASSWORD }}
    mobileprovision-base64: ${{ secrets.IOS_PROFILE_APPSTORE }}
    team-id: CR4TKVT3QV
    bundle-identifier: com.refurbly.app
    app-store-connect-api-key-id: ${{ secrets.ASC_API_KEY_ID }}
    app-store-connect-api-key-issuer-id: ${{ secrets.ASC_API_ISSUER_ID }}
    app-store-connect-api-key-base64: ${{ secrets.ASC_API_KEY_P8 }}

vegaprotocol/vegawallet-browser/.github/workflows/build-safari.yml
- uses: yukiarrr/ios-build-action@v1.11.1
  with:
    p12-base64: ${{ secrets.MACOS_CERTIFICATE }}
    certificate-password: ${{ secrets.MACOS_CERTIFICATE_PASS }}
    code-signing-identity: ${{ secrets.MACOS_CERTIFICATE_IDENTITY_ID }}
    mobileprovision-base64: ${{ secrets.MOBILEPROVISION_BASE64 }}
    team-id: '35466DARSS'
    workspace-path: xcode-projects/"Vega Wallet - Fairground"

homebase-id/chat-kmp/.github/workflows/build-ios.yml
- name: Build iOS
  uses: yukiarrr/ios-build-action@v1.12.0
  with:
    project-path: packages/mobile/ios/HomebaseFeed.xcodeproj
    workspace-path: packages/mobile/ios/HomebaseFeed.xcworkspace
    scheme: HomebaseFeed
    export-options: packages/mobile/ios/options.plist
    p12-base64: ${{ secrets.IOS_FEED_P12_BASE64 }}
    mobileprovision-base64: |
      ${{ secrets.FEED_IOS_MOBILE_PROVISION_BASE64 }}
      ${{ secrets.FEED_APP_GROUP_IOS_MOBILE_PROVISION_BASE64 }}
    code-signing-identity: "Apple Distribution"
    team-id: ${{ secrets.IOS_TEAM_ID }}
    certificate-password: ${{ secrets.IOS_FEED_CERTIFICATE_PASSWORD }}