yukiarrr/ios-build-action/action.yml
name: "iOS Build Action"
description: "Build iOS project (.xcodeproj, .xcworkspace), and export ipa with custom entitlements"
inputs:
  p12-key-base64:
    description: "Base64 encoded p12 key"
    required: false
  p12-cer-base64:
    description: "Base64 encoded certificate for the p12 key"
    required: false
  p12-base64:
    description: "Base64 encoded p12 file (key + cert)"
    required: false
  mobileprovision-base64:
    description: "Base64 encoded mobileprovision file"
    required: false
  p12-key-path:
    description: "p12 key path"
    required: false
  p12-cer-path:
    description: "Certificate path for the p12 key"
    required: false
  p12-path:
    description: "p12 path (key + cert)"
    required: false
  mobileprovision-path:
    description: "mobileprovision path"
    required: false
  project-path:
    description: "Project path"
    required: true
  code-signing-identity:
    description: "For example, iOS Distribution"
    required: true
  team-id:
    description: "Team id"
    required: true
  workspace-path:
    description: "Workspace path"
    required: false
    default: ""
  export-method:
    description: "Choose app-store, ad-hoc, package, enterprise, development, or developer-id"
    required: false
    default: "app-store"
  configuration:
    description: "For example, Debug, Release"
    required: false
    default: "Release"
  certificate-password:
    description: "Certificate password"
    required: false
    default: ""
  output-path:
    description: "Output path of ipa"
    required: false
    default: "output.ipa"
  scheme:
    description: "Scheme"
    required: false
    default: ""
  update-targets:
    description: "Targets to be updated with mobileprovision, code signing identity, etc"
    required: false
    default: ""
  disable-targets:
    description: "Deprecated, use update-targets instead"
    required: false
    default: ""
  export-options:
    description: "Path to an export options plist"
    required: false
    default: ""
  build-sdk:
    description: "The SDK that should be used for building the application"
    required: false
    default: ""
  build-destination:
    description: "Use a custom destination for building the app"
    required: false
    default: ""
  cloned-source-packages-path:
    description: "Path for Swift Package Manager dependencies"
    required: false
    default: ""
  entitlements-file-path:
    description: "Path to your entitlements file"
    required: false
    default: ""
  increment-build-number: 
    description: "Increment the build number before building the application"
    required: false
    default: ""
  increment-version-number:
    description: 'Increment the version number of your project. Supports patch, minor, major or a specific version number.'
    required: false
    default: ""
  bundle-identifier:
    description: 'Bundle identifier of the application.'
    required: false
    default: ""
  app-store-connect-api-key-id:
    description: 'App Store Connect API Key ID'
    required: false
    default: ""
  app-store-connect-api-key-issuer-id:
    description: 'App Store Connect API Key Issuer ID'
    required: false
    default: ""
  app-store-connect-api-key-base64:
    description: 'Base64 encoded App Store Connect API Key'
    required: false
    default: ""
  build-path:
    description: 'Build path'
    required: false
    default: ""
  custom-keychain-name:
    description: 'Custom Keychain Name'
    required: false
    default: "ios-build.keychain"
runs:
  using: "node20"
  main: "dist/index.js"

Koniverse/SubWallet-Mobile/.github/workflows/build-release.yml
- name: iOS Build Action
  uses: yukiarrr/ios-build-action@v1.11.0
  with:
    project-path: ios/SubWalletMobile.xcodeproj
    export-method: 'app-store'
    p12-base64: ${{ secrets.BUILD_CERTIFICATE_BASE64 }}
    certificate-password: ${{ secrets.P12_PASSWORD }}
    mobileprovision-base64: ${{ secrets.BUILD_APPSTORE_PROVISION_PROFILE_BASE64 }}
    code-signing-identity: 'Apple Distribution: CDM SOFTWARE DEVELOPMENT COMPANY LIMITED (ZUZ7T3GQMT)'
    team-id: ${{ secrets.APPLE_TEAM_ID }}
    workspace-path: ios/SubWalletMobile.xcworkspace
    scheme: SubWalletMobile-Production

homebase-id/chat-kmp/.github/workflows/build-mobile-release-dev.yml
- name: Build iOS
  timeout-minutes: 120
  uses: yukiarrr/ios-build-action@v1.12.0
  with:
    project-path: iosApp/iosApp.xcodeproj
    workspace-path: iosApp/iosApp.xcodeproj/project.xcworkspace
    scheme: iosApp Dev
    configuration: Dev
    export-options: iosApp/options-dev.plist
    p12-base64: ${{ secrets.IOS_FEED_P12_BASE64 }}
    mobileprovision-base64: |
      ${{ secrets.FEED_DEV_IOS_MOBILE_PROVISION_BASE64 }}
      ${{ secrets.FEED_DEV_APP_GROUP_IOS_MOBILE_PROVISION_BASE64 }}
      ${{ secrets.FEED_DEV_NOTIFICATIONS_IOS_MOBILE_PROVISION_BASE64 }}
    code-signing-identity: "Apple Distribution"
    team-id: ${{ secrets.IOS_TEAM_ID }}
    certificate-password: ${{ secrets.IOS_FEED_CERTIFICATE_PASSWORD }}

homebase-id/chat-kmp/.github/workflows/build-mobile-release-prod.yml
- name: Build iOS
  timeout-minutes: 180
  uses: yukiarrr/ios-build-action@v1.12.0
  with:
    project-path: iosApp/iosApp.xcodeproj
    workspace-path: iosApp/iosApp.xcodeproj/project.xcworkspace
    scheme: iosApp
    export-options: iosApp/options-appstore.plist
    p12-base64: ${{ secrets.IOS_FEED_P12_BASE64 }}
    mobileprovision-base64: |
      ${{ secrets.FEED_IOS_MOBILE_PROVISION_BASE64 }}
      ${{ secrets.FEED_APP_GROUP_IOS_MOBILE_PROVISION_BASE64 }}
      ${{ secrets.FEED_NOTIFICATIONS_IOS_MOBILE_PROVISION_BASE64 }}
    code-signing-identity: "Apple Distribution"
    team-id: ${{ secrets.IOS_TEAM_ID }}
    certificate-password: ${{ secrets.IOS_FEED_CERTIFICATE_PASSWORD }}

boostcampwm2023/iOS09-Layover/.github/workflows/ios-deployment.yml
- name: Build archive and export ipa
  uses: yukiarrr/ios-build-action@v1.11.0
  with:
    p12-base64: ${{ .github/secrets/layoverProfile }}
    mobileprovision-base64: ${{ .github/secrets/mobileprovision }}
    certificate-password: ${{ secrets.CERTIFICATE_PWD }}
    project-path: Layover.xcodeproj
    code-signing-identity: "Apple Development"
    team-id: ${{ secrets.TEAM_ID }}
    export-method: "development"
    scheme: "$scheme"
    output-path: ${{ runner.temp }}/output.ipa
    bundle-identifier: "kr.codesquad.boostcamp8.Layover"
    build-destination: "generic/platform=iOS"