yukiarrr/ios-build-action/action.yml
name: "iOS Build Action"
description: "Build iOS project (.xcodeproj, .xcworkspace), and export ipa"
inputs:
  p12-key-base64:
    description: "Base64 encoded p12 key"
    required: false
  p12-cer-base64:
    description: "Base64 encoded certificate for the p12 key"
    required: false
  p12-base64:
    description: "Base64 encoded p12 file (key + cert)"
    required: false
  mobileprovision-base64:
    description: "Base64 encoded mobileprovision file"
    required: false
  p12-key-path:
    description: "p12 key path"
    required: false
  p12-cer-path:
    description: "Certificate path for the p12 key"
    required: false
  p12-path:
    description: "p12 path (key + cert)"
    required: false
  mobileprovision-path:
    description: "mobileprovision path"
    required: false
  project-path:
    description: "Project path"
    required: true
  code-signing-identity:
    description: "For example, iOS Distribution"
    required: true
  team-id:
    description: "Team id"
    required: true
  workspace-path:
    description: "Workspace path"
    required: false
    default: ""
  export-method:
    description: "Choose app-store, ad-hoc, package, enterprise, development, or developer-id"
    required: false
    default: "app-store"
  configuration:
    description: "For example, Debug, Release"
    required: false
    default: "Release"
  certificate-password:
    description: "Certificate password"
    required: false
    default: ""
  output-path:
    description: "Output path of ipa"
    required: false
    default: "output.ipa"
  scheme:
    description: "Scheme"
    required: false
    default: ""
  update-targets:
    description: "Targets to be updated with mobileprovision, code signing identity, etc"
    required: false
    default: ""
  disable-targets:
    description: "Deprecated, use update-targets instead"
    required: false
    default: ""
  export-options:
    description: "Path to an export options plist"
    required: false
    default: ""
  build-sdk:
    description: "The SDK that should be used for building the application"
    required: false
    default: ""
  build-destination:
    description: "Use a custom destination for building the app"
    required: false
    default: ""
  cloned-source-packages-path:
    description: "Path for Swift Package Manager dependencies"
    required: false
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"

stackupfinance/stackup/.github/workflows/ios_build.yml
- name: Build IOS app
  uses: yukiarrr/ios-build-action@v1.5.0
  with:
    project-path: apps/mobile/ios/stackup.xcodeproj
    p12-base64: ${{ secrets.IOS_P12_BASE64 }}
    mobileprovision-base64: ${{ secrets.IOS_MOBILE_PROVISION_BASE64 }}
    code-signing-identity: "iPhone Distribution"
    team-id: ${{ secrets.IOS_TEAM_ID }}
    certificate-password: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}
    workspace-path: apps/mobile/ios/stackup.xcworkspace
    scheme: stackup

NickKibish/iOS-Template-Project/.github/workflows/manual-sh-using-action.yml
- name: iOS Build Action
  uses: yukiarrr/ios-build-action@v1.5.0
  with:
    project-path: TemplateApp.xcodeproj
    p12-key-base64: ${{ secrets.SIGN_KEY_BASE64 }}
    p12-cer-base64: ${{ secrets.SIGN_CER_BASE64 }}
    mobileprovision-base64: ${{ secrets.SIGN_PROV_PROFILE_BASE64 }}
    code-signing-identity: iOS Distribution
    team-id: ${{ secrets.DEVELOPER_PORTAL_TEAM_ID }}

fulldev319/myx-media-player/.github/workflows/ios_dev.yml
- name: Build IOS App
  uses: yukiarrr/ios-build-action@v1.5.0
  with:
    project-path: ios/Clio.xcodeproj
    p12-base64: ${{ secrets.IOS_P12_BASE64 }}
    mobileprovision-base64: ${{ secrets.IOS_MOBILE_PROVISION_BASE64 }}
    code-signing-identity: ${{ secrets.IDENTITY_CS }}
    team-id: ${{ secrets.IOS_TEAM_ID }}
    certificate-password: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}
    workspace-path: ios/Clio.xcworkspace

aaronczichon/aaronczichon-ionic-demo/.github/workflows/bundle-ios.yaml
- uses: yukiarrr/ios-build-action@v1.5.0
  with:
    project-path: "ios/App/App.xcodeproj"
    p12-base64: ${{ secrets.P12_BASE64 }}
    certificate-password: ${{ secrets.P12_CER_PASSWORD }}
    mobileprovision-base64: ${{ secrets.PROVISIONING_PROFILE }}
    code-signing-identity: ${{ secrets.CODE_SIGNING_IDENTITY }}
    team-id: ${{ secrets.TEAM_ID }}
    workspace-path: "ios/App/App.xcworkspace"
    export-method: app-store
    configuration: Release
    output-path: App.ipa