yukiarrr/ios-build-action/action.yml
name: "iOS Build Action"
description: "Build iOS project (.xcodeproj, .xcworkspace), and export ipa"
inputs:
  p12-key-base64:
    description: "Base64 encoded p12 key"
    required: false
  p12-cer-base64:
    description: "Base64 encoded certificate for the p12 key"
    required: false
  p12-base64:
    description: "Base64 encoded p12 file (key + cert)"
    required: false
  mobileprovision-base64:
    description: "Base64 encoded mobileprovision file"
    required: true
  project-path:
    description: "Project path"
    required: true
  code-signing-identity:
    description: "For example, iOS Distribution"
    required: true
  team-id:
    description: "Team id"
    required: true
  workspace-path:
    description: "Workspace path"
    required: false
    default: ""
  export-method:
    description: "Choose app-store, ad-hoc, package, enterprise, development, or developer-id"
    required: false
    default: "app-store"
  configuration:
    description: "For example, Debug, Release"
    required: false
    default: "Release"
  certificate-password:
    description: "Certificate password"
    required: false
    default: ""
  output-path:
    description: "Output path of ipa"
    required: false
    default: "output.ipa"
  scheme:
    description: "Scheme"
    required: false
    default: ""
  update-targets:
    description: "Targets to be updated with mobileprovision, code signing identity, etc"
    required: false
    default: ""
  disable-targets:
    description: "Deprecated, use update-targets instead"
    required: false
    default: ""
  export-options:
    description: "Path to an export options plist"
    required: false
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"

TeamFranka/affinity/.github/workflows/deploy-default-app.yml
- name: Build iOS App
  uses: yukiarrr/ios-build-action@v1.3.2
  continue-on-error: false
  with:
    project-path: apps/${{ env.CAP_PATH }}/ios/App/App.xcodeproj
    p12-base64: ${{ secrets.P12_BASE64 }}
    mobileprovision-base64: ${{ secrets.WIRMD_MOBILEPROVISION_BASE64 }}
    code-signing-identity: ${{ secrets.CODE_SIGNING_IDENTITY }}
    certificate-password: ${{ secrets.CREDENTIALS_PASSWORD }}
    team-id: ${{ secrets.TEAM_ID }}
    workspace-path: apps/${{ env.CAP_PATH }}/ios/App/App.xcworkspace # optional
    export-method: app-store
    output-path: 'ios-app.ipa'

hui2007/live2d-demo/action.yml
- uses: yukiarrr/ios-build-action@v1.3.1
  with:
    project-path: live2d-demo.xcodeproj
    p12-base64: ${{ secrets.P12_BASE64 }}
    mobileprovision-base64: ${{ secrets.MOBILEPROVISION_BASE64 }}
    code-signing-identity: ${{ secrets.CODE_SIGNING_IDENTITY }}
    team-id: ${{ secrets.TEAM_ID }}

1129802827/ActionsTest/.github/workflows/first.yml
- uses: yukiarrr/ios-build-action@v1.3.0
  with:
      project-path: ActionsTest.xcodeproj
#            workspace-path: ActionsTest.xcworkspace # optional
      certificate-password: ${{ secrets.SIGNING_CERTIFICATE_PASSWORD }}
      p12-base64: ${{ secrets.SIGNING_CERTIFICATE_P12_DATA }}
      mobileprovision-base64: ${{ secrets.MOBILEPROVISION_BASE64 }}
      code-signing-identity: ${{ secrets.CODE_SIGNING_IDENTITY }}
      team-id: ${{ secrets.TEAM_ID }}
      export-method: 'development'