yukiarrr/ios-build-action/action.yml
name: "iOS Build Action"
description: "Build iOS project (.xcodeproj, .xcworkspace), and export ipa"
inputs:
  p12-key-base64:
    description: "Base64 encoded p12 key"
    required: false
  p12-cer-base64:
    description: "Base64 encoded certificate for the p12 key"
    required: false
  p12-base64:
    description: "Base64 encoded p12 file (key + cert)"
    required: false
  mobileprovision-base64:
    description: "Base64 encoded mobileprovision file"
    required: false
  p12-key-path:
    description: "p12 key path"
    required: false
  p12-cer-path:
    description: "Certificate path for the p12 key"
    required: false
  p12-path:
    description: "p12 path (key + cert)"
    required: false
  mobileprovision-path:
    description: "mobileprovision path"
    required: false
  project-path:
    description: "Project path"
    required: true
  code-signing-identity:
    description: "For example, iOS Distribution"
    required: true
  team-id:
    description: "Team id"
    required: true
  workspace-path:
    description: "Workspace path"
    required: false
    default: ""
  export-method:
    description: "Choose app-store, ad-hoc, package, enterprise, development, or developer-id"
    required: false
    default: "app-store"
  configuration:
    description: "For example, Debug, Release"
    required: false
    default: "Release"
  certificate-password:
    description: "Certificate password"
    required: false
    default: ""
  output-path:
    description: "Output path of ipa"
    required: false
    default: "output.ipa"
  scheme:
    description: "Scheme"
    required: false
    default: ""
  update-targets:
    description: "Targets to be updated with mobileprovision, code signing identity, etc"
    required: false
    default: ""
  disable-targets:
    description: "Deprecated, use update-targets instead"
    required: false
    default: ""
  export-options:
    description: "Path to an export options plist"
    required: false
    default: ""
  cloned-source-packages-path:
    description: "Path for Swift Package Manager dependencies"
    required: false
    default: ""
runs:
  using: "node12"
  main: "dist/index.js"

AustinMcGuinn/react-native-build-ios/action.yml
- name: Build IOS App
  uses: yukiarrr/ios-build-action@v1.4.0
  with:
    project-path: ios/${{ secrets.APP_PROJECT_NAME }}.xcodeproj
    p12-base64: ${{ secrets.IOS_P12_BASE64 }}
    mobileprovision-base64: ${{ secrets.IOS_MOBILE_PROVISION_BASE64 }}
    code-signing-identity: 'iPhone Distribution'
    team-id: ${{ secrets.IOS_TEAM_ID }}
    certificate-password: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}
    workspace-path: ios/${{ secrets.APP_PROJECT_NAME }}.xcworkspace
    scheme: ${{ secrets.APP_PROJECT_NAME }}

tsanto/Calculator-SPM-local/.github/workflows/workflows.yaml
- name: Build IOS App
  uses: yukiarrr/ios-build-action@v1.4.0
  with:
    project-path: Calculator-iOS/Calculator iOS.xcodeproj
    p12-base64: ${{ secrets.IOS_P12_BASE64 }}
    mobileprovision-base64: ${{ secrets.IOS_MOBILE_PROVISION_BASE64 }}
    code-signing-identity: "iPhone Distribution"
    team-id: ${{ secrets.IOS_TEAM_ID }}
    certificate-password: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}
    workspace-path: Calculator.xcworkspace

alisoft/pangu/.github/workflows/release-ios.yml
- name: Build IOS App
  uses: yukiarrr/ios-build-action@v1.4.0
  with:
    project-path: mobile/react-native-app/ios/RNApp.xcodeproj
    p12-base64: ${{ secrets.IOS_P12_BASE64 }}
    mobileprovision-base64: ${{ secrets.IOS_MOBILE_PROVISION_PROD_BASE64 }}
    code-signing-identity: ${{ secrets.IOS_CODE_SIGNING_IDENTITY }}
    team-id: ${{ secrets.IOS_TEAM_ID }}
    certificate-password: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}
    workspace-path: mobile/react-native-app/ios/RNApp.xcworkspace
    scheme: RNApp

alisoft/pangu/.github/workflows/release-ios.yml
- name: Build IOS App
  uses: yukiarrr/ios-build-action@v1.4.0
  with:
    project-path: mobile/react-native-app/ios/RNApp.xcodeproj
    p12-base64: ${{ secrets.IOS_P12_BASE64 }}
    mobileprovision-base64: |
      ${{ secrets.IOS_MOBILE_PROVISION_DEV_BASE64 }}
      ${{ secrets.IOS_MOBILE_PROVISION_PROD_BASE64 }}
    code-signing-identity: 'iPhone Distribution'
    team-id: ${{ secrets.IOS_TEAM_ID }}
    certificate-password: ${{ secrets.IOS_CERTIFICATE_PASSWORD }}
    workspace-path: mobile/react-native-app/ios/RNApp.xcworkspace
    scheme: RNApp